@base64
{
    mark swap
    len aset

    explode
    
    aget 3 div
    {
        $_base64chunk 
        aget 1 add aset
        aget 1 add 4 roll 
    }
    repeat

    ctm neqz
    {
       ctm
          3 swap sub dup aset
       0 times
       3 aget roll
       $_base64chunk

       4 4 aget sub roll
       aget { pop } repeat
       aget '=' times
       4 aget roll
       5 4 roll
       pop
       count 4 roll
    }
    {
        pop
    }
    ifelse
    
    count implode
}
def

@_base64chunk
{
    16 shl
    3 1 roll
    8 shl
    3 1 roll
    or or
    4 { dup 0x3f and swap 6 shr } repeat
    pop
    $_base64chars
    4 { swap at 5 1 roll } repeat
    pop
}
def

@_base64chars "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/" def

"This is a sample text BASE64-encoded :)" $base64
