@base64
{
    mark swap
    len aset

    explode
    
    aget 3 div
    {
        $_base64chunk 
        ctm 1 add 4 roll 
    }
    repeat

    ctm neqz
    {
       ctm
          3 swap sub dup aset
       0 times
       3 aget roll
       $_base64chunk

       4 4 aget sub roll
       aget { pop } repeat
       aget '=' times
       4 aget roll
       5 4 roll
    }
    if
    
    pop

    4 aset
    count 4 div 1 sub
    {
        aget 4 add aset
        aget -4 roll
    }
    repeat

    count implode
}
def

@_base64chunk
{
    16 shl
    3 1 roll
    8 shl
    3 1 roll
    or or
    4 { dup 0x3f and swap 6 shr } repeat
    pop
    $_base64chars
    4 { swap at 5 1 roll } repeat
    pop
}
def

@_base64chars "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/" def

"OH MY GOD!!\nThis is working!!1\n\nTotally useless crap anyway :)" $base64
